[gd_scene load_steps=12 format=3 uid="uid://cvjs25l2ejo8v"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_b0k72"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_htm5q"]
[ext_resource type="Texture2D" uid="uid://bxhhqdqvyiuhj" path="res://assets/voda.png" id="1_nd2t3"]
[ext_resource type="PackedScene" uid="uid://c3m5djnxbsxcn" path="res://scenes/hostiles/projectile.tscn" id="3_g5k1d"]
[ext_resource type="Texture2D" uid="uid://yejbx0lj6lst" path="res://assets/UI/hp_full.png" id="5_fqb7j"]
[ext_resource type="Script" path="res://scripts/UI/healthUI.gd" id="5_nbxeq"]
[ext_resource type="AudioStream" uid="uid://lpqkfulbjus6" path="res://audio/9mm_short.wav" id="5_w6g80"]
[ext_resource type="Texture2D" uid="uid://cxhrtax8ancf2" path="res://assets/UI/hp_empty.png" id="6_sorsf"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="9_o6qfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qwid"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p13oq"]
size = Vector2(25.5, 25.5)

[node name="player" type="Node2D"]
script = ExtResource("1_b0k72")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("1_htm5q")
projectile = ExtResource("3_g5k1d")
ProjectileCooldown = 0.5
ProjectilesInMagazine = 10

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_nd2t3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_3qwid")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)

[node name="SpawnPoint" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(18, 0)

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_p13oq")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D"]
remote_path = NodePath("../../Marker2D")
update_rotation = false

[node name="GunShot" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("5_w6g80")
volume_db = -28.087

[node name="ProjectileCooldownNode" type="Timer" parent="CharacterBody2D"]
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="healthUI" type="Control" parent="Marker2D"]
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_left = -277.0
offset_top = -151.0
offset_right = -81.0
offset_bottom = -119.0
script = ExtResource("5_nbxeq")

[node name="HeartEmpty" type="TextureRect" parent="Marker2D/healthUI"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("6_sorsf")
stretch_mode = 1

[node name="HeartFull" type="TextureRect" parent="Marker2D/healthUI"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("5_fqb7j")
stretch_mode = 1

[node name="Inventory" type="Control" parent="Marker2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_o6qfg")

[connection signal="health_changed" from="." to="Marker2D/healthUI" method="_on_player_health_changed"]
[connection signal="health_ready" from="." to="Marker2D/healthUI" method="_on_player_health_ready"]
[connection signal="slow_down_start" from="." to="CharacterBody2D" method="_on_player_slow_down_start"]
[connection signal="slow_down_stop" from="." to="CharacterBody2D" method="_on_player_slow_down_stop"]
[connection signal="speed_boost_start" from="." to="CharacterBody2D" method="_on_player_speed_boost_start"]
[connection signal="speed_boost_stop" from="." to="CharacterBody2D" method="_on_player_speed_boost_stop"]
[connection signal="area_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/Area2D" to="Marker2D/Inventory" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
