[gd_scene load_steps=23 format=3 uid="uid://cvjs25l2ejo8v"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_b0k72"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_htm5q"]
[ext_resource type="PackedScene" uid="uid://c3m5djnxbsxcn" path="res://scenes/hostiles/projectile.tscn" id="3_g5k1d"]
[ext_resource type="Texture2D" uid="uid://yejbx0lj6lst" path="res://assets/UI/hp_full.png" id="5_fqb7j"]
[ext_resource type="AudioStream" uid="uid://c1lmuw53e82dn" path="res://audio/hurt.wav" id="5_gltqm"]
[ext_resource type="Script" path="res://scripts/UI/healthUI.gd" id="5_nbxeq"]
[ext_resource type="Script" path="res://scripts/player_anim_controller.gd" id="5_vjnuh"]
[ext_resource type="AudioStream" uid="uid://lpqkfulbjus6" path="res://audio/9mm_short.wav" id="5_w6g80"]
[ext_resource type="PackedScene" uid="uid://biuvdjnaimhkj" path="res://scenes/menu_kill.tscn" id="6_c2jms"]
[ext_resource type="Texture2D" uid="uid://cxhrtax8ancf2" path="res://assets/UI/hp_empty.png" id="6_sorsf"]
[ext_resource type="Script" path="res://scenes/menu_kill.gd" id="7_ocykq"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="9_o6qfg"]
[ext_resource type="PackedScene" uid="uid://62r733bn6tgv" path="res://scenes/menu.tscn" id="10_oqc7y"]
[ext_resource type="Texture2D" uid="uid://cwd1bph7evntp" path="res://assets/walkcycle_dressed.png" id="12_tbupy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_anibm"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ytjw6"]
radius = 16.0

[sub_resource type="Animation" id="Animation_r7cb3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_inwlm"]
resource_name = "default_back"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_n0rh3"]
resource_name = "default_front"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_dv0xi"]
resource_name = "default_left"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_38aaa"]
resource_name = "default_right"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkvv3"]
_data = {
"RESET": SubResource("Animation_r7cb3"),
"default_back": SubResource("Animation_inwlm"),
"default_front": SubResource("Animation_n0rh3"),
"default_left": SubResource("Animation_dv0xi"),
"default_right": SubResource("Animation_38aaa")
}

[node name="player" type="Node2D"]
script = ExtResource("1_b0k72")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("1_htm5q")
projectile = ExtResource("3_g5k1d")
ProjectileCooldown = 0.5
ProjectilesInMagazine = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_anibm")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)

[node name="SpawnPoint" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(18, 0)

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("CircleShape2D_ytjw6")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D"]
remote_path = NodePath("../../Marker2D")
update_rotation = false

[node name="GunShot" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("5_w6g80")
volume_db = -28.087

[node name="ProjectileCooldownNode" type="Timer" parent="CharacterBody2D"]
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("5_gltqm")

[node name="Marker2D" type="Marker2D" parent="."]
script = ExtResource("5_vjnuh")

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
position = Vector2(0, -10)
texture = ExtResource("12_tbupy")
hframes = 9
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker2D"]
libraries = {
"": SubResource("AnimationLibrary_wkvv3")
}

[node name="KillMenu" parent="Marker2D" instance=ExtResource("6_c2jms")]
script = ExtResource("7_ocykq")

[node name="PauseMenu" parent="Marker2D" instance=ExtResource("10_oqc7y")]

[node name="Inventory" type="Control" parent="Marker2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -555.0
offset_top = 34.0
offset_right = -376.0
offset_bottom = 65.0
script = ExtResource("9_o6qfg")

[node name="healthUI" type="Control" parent="Marker2D"]
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_left = -277.0
offset_top = -151.0
offset_right = -81.0
offset_bottom = -119.0
script = ExtResource("5_nbxeq")

[node name="HeartEmpty" type="TextureRect" parent="Marker2D/healthUI"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("6_sorsf")
stretch_mode = 1

[node name="HeartFull" type="TextureRect" parent="Marker2D/healthUI"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("5_fqb7j")
stretch_mode = 1

[connection signal="health_changed" from="." to="Marker2D/healthUI" method="_on_player_health_changed"]
[connection signal="health_ready" from="." to="Marker2D/healthUI" method="_on_player_health_ready"]
[connection signal="kill" from="." to="Marker2D/KillMenu" method="_on_player_kill"]
[connection signal="slow_down_start" from="." to="CharacterBody2D" method="_on_player_slow_down_start"]
[connection signal="slow_down_stop" from="." to="CharacterBody2D" method="_on_player_slow_down_stop"]
[connection signal="speed_boost_start" from="." to="CharacterBody2D" method="_on_player_speed_boost_start"]
[connection signal="speed_boost_stop" from="." to="CharacterBody2D" method="_on_player_speed_boost_stop"]
[connection signal="pause" from="CharacterBody2D" to="Marker2D/PauseMenu" method="_on_character_body_2d_pause"]
[connection signal="unpause" from="CharacterBody2D" to="Marker2D" method="_on_character_body_2d_unpause"]
[connection signal="unpause" from="CharacterBody2D" to="Marker2D/PauseMenu" method="_on_character_body_2d_unpause"]
[connection signal="area_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/Area2D" to="Marker2D/Inventory" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="alarm_clock_item" from="Marker2D/Inventory" to="CharacterBody2D" method="_on_inventory_alarm_clock_item"]
[connection signal="coffee_item" from="Marker2D/Inventory" to="CharacterBody2D" method="_on_inventory_coffee_item"]
[connection signal="cold_pillow_item" from="Marker2D/Inventory" to="CharacterBody2D" method="_on_inventory_cold_pillow_item"]
[connection signal="melatonin_item" from="Marker2D/Inventory" to="." method="_on_inventory_melatonin_item"]
[connection signal="slippers_item" from="Marker2D/Inventory" to="CharacterBody2D" method="_on_inventory_slippers_item"]
[connection signal="warm_blanket_item" from="Marker2D/Inventory" to="CharacterBody2D" method="_on_inventory_warm_blanket_item"]
