[gd_scene load_steps=4 format=3 uid="uid://ch6yv8evollll"]

[ext_resource type="Script" path="res://scripts/shoot_and_patrol.gd" id="1_fqqad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igw3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yyr0"]
radius = 152.013

[node name="shooter" type="CharacterBody2D" groups=["hostile"]]
script = ExtResource("1_fqqad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_igw3c")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7yyr0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
