[gd_scene load_steps=3 format=3 uid="uid://gb23pf0vw0gb"]

[ext_resource type="Texture2D" uid="uid://bmxlg8yxy3d4p" path="res://assets/stena.png" id="1_lfmgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcpgl"]
size = Vector2(32, 32)

[node name="wall" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gcpgl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_lfmgm")
