[gd_scene load_steps=3 format=3 uid="uid://bo3l16enqulge"]

[ext_resource type="Texture2D" uid="uid://3gm1luutc33d" path="res://assets/items/teddy.png" id="1_pe4ny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_maedm"]
custom_solver_bias = 1.0
radius = 16.0

[node name="slippers" type="Area2D" groups=["Item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["potion"]]
shape = SubResource("CircleShape2D_maedm")

[node name="Teddy" type="Sprite2D" parent="."]
texture = ExtResource("1_pe4ny")
