[gd_scene load_steps=9 format=3 uid="uid://dt341vfhypg46"]

[ext_resource type="Script" path="res://scripts/dasher.gd" id="1_wi8if"]
[ext_resource type="Texture2D" uid="uid://dn1pwaqj8dsvs" path="res://assets/enemies/snek.png" id="2_ajlay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ocjl"]
size = Vector2(21, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_s36db"]
radius = 181.003

[sub_resource type="Animation" id="Animation_m3yci"]
resource_name = "default_left"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_7s8yi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j50wa"]
resource_name = "default_right"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62qvr"]
_data = {
"RESET": SubResource("Animation_7s8yi"),
"default_left": SubResource("Animation_m3yci"),
"default_right": SubResource("Animation_j50wa")
}

[node name="dasher" type="CharacterBody2D" groups=["hostile"]]
script = ExtResource("1_wi8if")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ocjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ajlay")
hframes = 3
vframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s36db")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_62qvr")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
